<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
	*{ padding:0; margin:0; list-style:none;}
	
	.clock{ width:300px; height:300px; background:url(clockOK.png); margin:50px auto; border-radius:50%; position:relative;}
	.cap{ width:20px; height:20px; background:-webkit-radial-gradient(#CCC,#666); border-radius:50%; position:absolute; top:50%; left:50%; margin-top:-10px; margin-left:-10px; z-index:10000;}
	
	.clock p{ transform-origin: center bottom;}
	
	.hour{ width:14px; height:80px; background:#000; border-radius:50% 50% 0 0; position:absolute; top:50%; left:50%; margin-top:-80px; margin-left:-7px;
	transform:rotate(30deg);}
	.min{ width:12px; height:100px; background:#000; border-radius:50% 50% 0 0; position:absolute; top:50%; left:50%; margin-top:-100px; margin-left:-6px;}
	.sec{ width:10px; height:120px; background:red; border-radius:50% 50% 0 0; position:absolute; top:50%; left:50%; margin-top:-120px; margin-left:-5px;}
	
</style>
<script>
	window.onload=function(){
		var oH=document.querySelector('.hour');	
		var oM=document.querySelector('.min');
		var oS=document.querySelector('.sec');
		
		function clock(){
			var oDate=new Date();
			var h=oDate.getHours();
			var m=oDate.getMinutes();
			var s=oDate.getSeconds();
			
			oH.style.transform='rotate('+h%12*30+'deg)';
			oM.style.transform='rotate('+m*6+'deg)';
			oS.style.transform='rotate('+s*6+'deg)';
		}
		clock()
		setInterval(clock,1000);
		
		
	};
</script>
</head>

<body>
	<div class="clock">
    	<p class="cap"></p>
        <p class="hour"></p>
        <p class="min"></p>
        <p class="sec"></p>
    </div>
</body>
</html>




















